<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style/index.css">
    <link rel="stylesheet" href="style/header.css">
    <title>Projeto ETB</title>
</head>

<body>
    <header class="transitionSize">

        <div class="logo">
        <a href="index.html">
        <img class="animation" src="materials/Na_Redgua_2.1.png">
        </a>  
        </div>

            <div class="nav">
                <ul>
                    <li>
                        <a href="Services.html"> Serviços </a>
                    </li>
                    <li>
                        <a href="register.html"> Cadastro </a>
                    </li>
                    <li>
                        <a href="Products.html"> Produtos </a>
                    </li>
                </ul>
            </div>
    </header><br><br>

    <div class="sobre"> 
        <h1> Sobre nós </h1> 
        <p> Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quo debitis repellat asperiores exercitationem necessitatibus deleniti ipsa maxime ad error aspernatur vel, similique illum, libero minima, laborum tempora non hic dignissimos. </p>

        <p> Lorem ipsum dolor sit, amet consectetur adipisicing elit. Architecto assumenda maxime cupiditate, quo quas quis quaerat delectus harum eveniet laboriosam sunt fuga laborum consequuntur eius exercitationem maiores et suscipit deleniti. </p>
    </div>

    <div class="conheça">
       <h1> Conheça mais da barbearia do momento </h1>
    </div>

    <ul class="serv">
        <a href="services.html">
        <li>
          <h2> Serviços </h2>
        </li>
        </a>

        <a href="Products.html">
        <li>
            <h2> Produtos </h2>
        </li>
        </a>
    </ul>
</body>

</html>